services:
  zola-karzok:
    build: .
    container_name: karzok
    volumes:
      - ./drafts/content:/publish/content
      - ./drafts/config.toml:/publish/config.toml
    ports:
      - 8080:8080
    restart: unless-stopped
