on:
  push:
    branches:
      - develop

name: deploy to staging
jobs:
  build:
    name: build theme
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: swc compile
      run: |
        npm ci
        npm run compile:js
    - name: link assets folder
      run: |
        npm run link:assets
    - name: zola build
      uses: shalzz/zola-deploy-action@master
      env:
        PAGES_BRANCH: gh-pages
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BUILD_FLAGS: -u https://karzok.stg.re128.org
        #BUILD_ONLY: true
        #- name: postcss
        #run: |
        #npx postcss {main,page,section}.css --replace
